<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Idro/source/repos/Banka/BankaApp/BazaPodataka/BankaBP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainKlienti"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit Trigger trig_logs">CREATE TRIGGER trig_logs
AFTER UPDATE
ON Racun
FOR EACH ROW
BEGIN
    INSERT INTO Logs (Ime_Klienta, Prezime_Klienta, Datum, Vrsta_transakcije, Iznos, Skinuto_Uplaceno, Prebaceno_na_racun)
    SELECT
        (SELECT Ime_Klienta FROM Racun r, Klienti k WHERE k.Broj_Racuna = r.Broj_Racuna), 
		(SELECT Prezime_Klienta FROM Racun r, Klienti k WHERE k.Broj_Racuna = r.Broj_Racuna),
        CURRENT_TIMESTAMP,
        CASE
            WHEN old.iznos &lt; new.iznos THEN 'Skidanje s racuna'
            ELSE 'Uplata na racun'
        END,
        CASE
            WHEN old.iznos &lt; new.iznos THEN new.iznos - old.iznos
            ELSE new.iznos + old.iznos
        END,
        new.Iznos,
        CASE WHEN old.iznos &lt; new.iznos THEN new.Indikator_uplate ELSE 0 END;
END</sql><sql name="Edit Trigger trig_logs">DROP TRIGGER &quot;main&quot;.&quot;trig_logs&quot;;
CREATE TRIGGER trig_logs
AFTER UPDATE
ON Racun
FOR EACH ROW
BEGIN
    INSERT INTO Logs (Ime_Klienta, Prezime_Klienta, Datum, Vrsta_transakcije, Iznos, Skinuto_Uplaceno, Prebaceno_na_racun)
    SELECT
        (SELECT Ime_Klienta FROM Racun r, Klienti k WHERE k.Broj_Racuna = r.Broj_Racuna), 
		(SELECT Prezime_Klienta FROM Racun r, Klienti k WHERE k.Broj_Racuna = r.Broj_Racuna),
        CURRENT_TIMESTAMP,
        CASE
            WHEN old.iznos &lt; new.iznos THEN 'Skidanje s racuna'
            ELSE 'Uplata na racun'
        END,
        CASE
            WHEN old.iznos &lt; new.iznos THEN new.iznos - old.iznos
            ELSE new.iznos + old.iznos
        END,
        new.Iznos,
        CASE WHEN old.iznos &lt; new.iznos THEN new.Indikator_uplate ELSE 0 END;
END</sql><current_tab id="2"/></tab_sql></sqlb_project>
